<resources>
    <string name="app_name">BranBtns</string>
    <string name="app_btn1">Ir al menu principal</string>
    <string name="app_btn2">Volver a la pagina #1</string>
    <string name="app_btn3">Ir a la calculadora</string>
    <string name="app_txt1">Bienvenido a la calculadora de Bran!</string>

    <string name="app_txt2">Inserte el valor 1</string>
    <string name="app_txt3">Inserte el valor 2</string>
    <string name="app_txt4">Bienvenido a la calculadora de Bran!</string>

    <string name="app_ptxt">Ingrese un entero</string>
    <string name="app_ptxt1">Ingrese otro entero</string>
    <string name="app_ptxt2">Resultado</string>

    <string name="app_btsuma">+</string>
    <string name="app_btresta">-</string>
    <string name="app_btdivi">/</string>
    <string name="app_btmulti">X</string>


</resources>